<!DOCTYPE html>
<html>
    <head>
        <title id="main-title">Poznan. Baptist Church</title>
        <meta charset="UTF-8">
        <meta name="description" content="Poznan Baptist Church">
        <meta name="keywords" content="Poland, Ukraine, Poznan, Russia, church, baptist, 1961, baptist, confession, pastor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.6.4.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/translator.js"></script>
        <script src="js/loader.js"></script>
    </head>
    <body>
        <div class="navbar">
            <div id="church-title">Evangelic Christian Baptist (International Union of Churches)</div>
            <a href="./about.html" id="about-ref">About</a>
            <a href="./worship-services.html" id="worship-services-ref">Worship Services</a>
            <a href="./events.html" id="events-ref">Events</a>
            <a href="./preaches.html" id="preaches-ref">Preaches</a>
            <a href="./contacts.html" id="contacts-ref">Contacts</a>
        </div>
        <div id="address" class="right">
            <p>Śrem</p>
            <p>63-100, ul Kilinskiego 26A/13</p>
        </div>
        <div class="right"><button id='language-setter'>EN</button></div>
        <div class='word'><h1><span id='John316'>For God so loved the world that He gave His only begotten Son, that whoever believes in Him should not perish but have everlasting life. (Evangelie John 3:16.)</span></h1></div>
        <div class="last-event">
            <h2 id="last-event">Picnic</h2>
            <img src="./img/last_event.jpg" alt="Last event"/>
        </div>
    </body>
</html>
